<!DOCTYPE html>
<html>
<head>
	<title>redirect</title>
	<style>
		html, body {
			padding: 0; margin: 0;
			width: 100%; height: 100%;
			overflow: hidden;
		}
	</style>
	<script>
		setInterval(function() {
			document.getElementById('page').src += '';
		}, 30*60*1000);
	</script>
</head>
<body>
	<embed id="page" src="https://rpbritton.github.io/kiosk/pages/fhs-kiosk.html" frameborder="0" scrolling="no" width="100%" height="100%" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></embed>
</body>
</html>
